# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_KEY='{"type":"service_account","project_id":"your-project-id",...}' # Your Firebase service account JSON

# Server Configuration
PORT=5050
FRONTEND_URL=http://localhost:3001
API_URL=http://localhost:5050
FRONTEND_URL_DEV=http://localhost:3001
NODE_ENV=development
